# Introduction

## API Terms
1. Free for non-commercial use. 
2. Using the MangaLab API as a backup or data storage service is strictly prohibited. 
3. ‘Hoarding’ or mass collection of data from the AniList API is strictly prohibited. 
4. Applications or services must comply with our naming guidelines.
5. Prohibited from use within competing noncomplementary services of the same nature, including but not limited to Anime/Manga list/tracker services. Competing services may be authorized on request if they provide significant and sustained integration/syncing with the MangaLab API.

##Adult content and application stores

Many app stores such as the Apple app store prohibit 18+ content. If you’re planning on providing your client via a third-party service you should check their official stance on the matter.

Where we can, we provide an `isAdult` boolean in the media API data, however, we cannot 100% ensure that this will always be accurate or that our definition of ‘adult’ content meets the same standards of other services. Specifically ‘Ecchi’ shows are not included in the ‘adult’ boolean, which is known to have caused issues with Google Adsense and the Apple app store in the past.

We also cannot ensure the data provided by our users will always be non-adult \(primarily activity and forum data\).

We recommend you do additional checks and limit the data shown on your client to comply with the standards of any services you may be using.